[
	[
		"'{0}'에게 '{1}' 보내줘",
		"'{0}'에게 '{1}' 보내"
	],
	[
		"'{0}'에게 '{1}'말고 '{2}' 보내줘",
		"'{0}'에게 '{1}'을 보내는 것 보다 '{2}'를 보내줘"
	],
	[
		"'{0}'와 '{1}'에게 '{2}' 보내줘",
		"'{0}'와 '{1}'모두에게 '{2}' 보내줘"
	],
	[
		"'{0}'에게 '{1}'보내지 말고, 대신 '{2}'에게 보내줘"
	],
	[
		"'{0}'에게 '{1}'보내고, '{2}'에게 '{3}' 보내줘",
		"'{0}'에게는 '{1}'보내야 하고, '{2}'한테는 '{3}'를 보내줘"
	],
	[
		"'{0}'에게 '{1}'보내지 말고, 대신 '{2}'에게 '{3}' 보내줘",
		"'{0}'에게 '{1}'를 보내면 안되고, '{2}'에게 '{3}'을 보내줘"
	],
	[
		"'{0}'에게 '{1}'말고 '{2}' 보내고, '{3}'에게 '{4}' 보내줘",
		"'{0}'에게 '{1}' 보내지 말고 '{2}'을 보내, 그리고 '{3}'에게 '{4}'을 보내줘"
	],
	[
		"'{0}'에게 '{1}' 보내고, '{2}'에게 '{3}' 보내고, '{4}'에게 '{5}' 보내줘",
	],
	[
		"'{0}'에게 '{1}' 보내지 말고, '{2}'에게 '{3}' 보내고, '{4}'에게 '{5}' 보내줘",
		"'{0}'에게 '{1}' 보내지 말고, '{2}'에게 '{3}을 꼭 보내고, '{4}'에게 '{5}' 보내줘"
	],
	[
		"'{0}'에게 '{1}' 대신 '{2}' 보내고, '{3}'에게 '{4}' 보내고, '{5}'에게 '{6}' 보내줘"
	]
]